NODE_ENV=
PORT=
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=
EMAIL_USERNAME=
EMAIL_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
FRONTEND_URL=

BREVO_API_KEY= 
BREVO_SENDER_EMAIL=

# not used
BREVO_SMTP_USER=
BREVO_SMTP_KEY=
GEMINI_API_KEY=